# viandas

./: .gitignore  Dockerfile  INFO.md  INFORME_TECNICO.md  build-frontend.bat  log.txt  nixpacks.toml  package-lock.json  pom.xml  start-angular-dev.bat  start-dev.ps1  task.md  viandas.db
demo-lite/: index.html
demo-lite/css/: styles.css
demo-lite/js/: app.js
frontend/: angular.json  package-lock.json  package.json  post-build.js  proxy.conf.json
frontend/.angular/cache/19.2.19/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/19.2.20/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/frontend/: angular.json  package-lock.json  package.json
frontend/frontend/src/: styles.scss
frontend/frontend/src/app/: app.component.scss  app.config.ts  app.routes.ts
frontend/frontend/src/app/auth/: auth.service.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/product-card/: product-card.component.ts
frontend/src/app/interceptors/: mock.interceptor.ts
frontend/src/app/pages/admin-cadetes/: admin-cadetes.component.html  admin-cadetes.component.scss  admin-cadetes.component.ts
frontend/src/app/pages/admin-clientes/: admin-clientes.component.html  admin-clientes.component.scss  admin-clientes.component.ts
frontend/src/app/pages/admin-pedidos/: admin-pedidos.component.html  admin-pedidos.component.scss  admin-pedidos.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/pages/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/pages/mis-pedidos/: mis-pedidos.component.html  mis-pedidos.component.scss  mis-pedidos.component.ts
frontend/src/app/pages/payment-result/: payment-result.component.ts
frontend/src/app/pages/profile/: profile.component.scss  profile.component.ts
frontend/src/app/services/: auth.service.ts  cadete.service.ts  cart.service.ts  cliente.service.ts  notification.service.ts  pedido.service.ts  producto.service.ts  upload.service.ts
frontend/src/environments/: environment.demo.ts  environment.development.ts  environment.ts
frontend/src_backup/: styles.scss
frontend/src_backup/app/: app.config.ts  app.routes.ts
frontend/src_backup/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src_backup/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src_backup/app/components/product-card/: product-card.component.ts
frontend/src_backup/app/interceptors/: auth.interceptor.ts
frontend/src_backup/app/pages/admin-cadetes/: admin-cadetes.component.spec.ts
frontend/src_backup/app/pages/admin-clientes/: admin-clientes.component.ts
frontend/src_backup/app/pages/admin-pedidos/: admin-pedidos.component.html  admin-pedidos.component.ts
frontend/src_backup/app/pages/home/: home.component.html  home.component.scss
frontend/src_backup/app/pages/menu/: menu.component.html  menu.component.scss
frontend/src_backup/app/pages/mis-pedidos/: mis-pedidos.component.html  mis-pedidos.component.scss
frontend/src_backup/app/services/: auth.service.ts  cart.service.ts  producto.service.ts
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  chunk-22BZVBIY.js  chunk-2I3X7QA3.js  chunk-2KR2JEYW.js  chunk-2VWX7XKL.js  chunk-3TTCON62.js  chunk-3WPZXKIF.js  chunk-42E222HK.js  chunk-4LLD3MDS.js  chunk-4TKJ2HOY.js  chunk-6EDCQ4LI.js  chunk-7ZMRLJRN.js  chunk-AB676UBQ.js  chunk-B7D64MNO.js  chunk-BAAVMBNO.js  chunk-BRTBM4OM.js  chunk-D44SBNQ2.js  chunk-DC5VOUO2.js  chunk-DJZWA3E6.js  chunk-DKIOLES6.js  chunk-E2QQBASA.js  chunk-EQ2RCPOV.js  chunk-ESEB776M.js  chunk-EWUUICFX.js  chunk-FJMRVVL6.js  chunk-GBG54TIV.js  chunk-GMOZJTMW.js  chunk-GVCFNXZ7.js  chunk-ITRDCXCC.js  chunk-J5IOTDNO.js  chunk-JNRBO3IW.js  chunk-LHTQOYY7.js  chunk-LJDQ2Y72.js  chunk-LV6YPOQQ.js  chunk-M4KBLYHW.js  chunk-MJ4EUZTZ.js  chunk-N27RI3VB.js  chunk-N4L4BF4S.js  chunk-N6LNOBCH.js  chunk-ODPXNCJ7.js  (+41 more)
(+90 files in other folders)
