spring.application.name=viandas
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_viandas
spring.datasource.username=root
spring.datasource.password=Vik147_Dua216$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# MercadoPago Configuration
# Obtener Access Token de: https://www.mercadopago.com.ar/developers/panel
mp.access.token=APP_USR-2821742333966751-020508-dbec93cf6eaffeaa4007ed76d3eb6dc9-3182529197
# mp.access.token=PROD_ACCESS_TOKEN_HERE

# Base URL del sitio (cambiar en produccion)
app.base.url=http://localhost:4200
# app.base.url=https://tusitio.com

mp.back.url.success=${app.base.url}/pago-exitoso
mp.back.url.failure=${app.base.url}/pago-fallido
mp.back.url.pending=${app.base.url}/pago-pendiente
mp.notification.url=${app.base.url}/api/pedidos/webhook
